.panelpause-container {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.47);
    flex-shrink: 0;
}

.panelpause-panel {
    background-color: rgb(52, 73, 94);
    width: 45%;
    height: 18%;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    border-top-left-radius: 60px;
    border-top-right-radius: 60px;
    border-bottom-right-radius: 60px;
    border-bottom-left-radius: 60px;
    transition-duration: 0.35s;
    transition-timing-function: ease-out-back;
    transition-property: border-radius;
    flex-direction: row;
}

.panelpause-text-started {
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    text-shadow: 4px 4px 0 rgb(0, 0, 0);
    -unity-text-outline-width: 3px;
    font-size: 110px;
    -unity-text-align: upper-center;
    -unity-text-outline-color: rgb(0, 0, 0);
    scale: 1 1;
    translate: 0 0;
    rotate: 0;
    transition-property: width, scale;
    transition-duration: 0.3s, 0.35s;
    transition-timing-function: ease-out-back, ease-out-back;
}

.panelpause-icon {
    transition-property: scale;
    transition-duration: 0.35s;
    transition-timing-function: ease-out-back;
    width: 15%;
}

.panelpause-pulse {
    scale: 1.15 1.15;
}

.panelpause-notification {
    position: absolute;
    bottom: 5%;
    left: 5%;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    width: 25%;
}

.panelpause-text-notification {
    -unity-font-style: normal;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 0 rgb(0, 0, 0);
    -unity-text-outline-width: 2px;
    font-size: 50px;
    -unity-text-align: upper-center;
    -unity-text-outline-color: rgb(0, 0, 0);
}

.panelpause-text-notification-bold {
    -unity-font-style: bold;
    background-color: rgb(103, 93, 93);
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
}
