.countdownseq-container {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.47);
    flex-shrink: 0;
}

.countdownseq-panel {
    background-color: rgb(52, 73, 94);
    width: 192px;
    height: 192px;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    border-top-left-radius: 192px;
    border-top-right-radius: 192px;
    border-bottom-right-radius: 192px;
    border-bottom-left-radius: 192px;
    transition-duration: 0.35s;
    transition-timing-function: ease-out-back;
    transition-property: border-radius;
}

.countdownseq-text {
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 0 rgb(0, 0, 0);
    -unity-text-outline-width: 2px;
    font-size: 80px;
    -unity-text-align: upper-center;
    -unity-text-outline-color: rgb(0, 0, 0);
}

.countdownseq-label-started {
    background-color: rgb(52, 73, 94);
    width: 625px;
    height: 192px;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    border-top-left-radius: 60px;
    border-top-right-radius: 60px;
    border-bottom-right-radius: 60px;
    border-bottom-left-radius: 60px;
}

.countdownseq-text-started {
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    text-shadow: 4px 4px 0 rgb(0, 0, 0);
    -unity-text-outline-width: 3px;
    font-size: 110px;
    -unity-text-align: upper-center;
    -unity-text-outline-color: rgb(0, 0, 0);
    scale: 1 1;
    translate: 0 0;
    rotate: 0;
    transition-property: width, scale;
    transition-duration: 0.3s, 0.35s;
    transition-timing-function: ease-out-back, ease-out-back;
}

.countdownseq-text-shrink {
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    text-shadow: 4px 4px 0 rgb(0, 0, 0);
    -unity-text-outline-width: 3px;
    font-size: 110px;
    -unity-text-align: upper-center;
    -unity-text-outline-color: rgb(0, 0, 0);
    scale: 0 1;
    translate: 0 0;
    rotate: 0;
}

.countdownseq__num-pulse {
    scale: 1.4 1.4;
}
