<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/com.rai.guitoolkit/Runtime/Scripts/UI/Components/SpeedMeter/SpeedMeterStyle.uss?fileID=7433441132597879392&amp;guid=9ffff5162c0d9bf42a89a809e78ceb80&amp;type=3#SpeedMeterStyle" />
    <ui:VisualElement name="speedmeter_background" class="speedmeter_background">
        <ui:VisualElement name="speedmeter_needle" class="speedmeter_needle" />
    </ui:VisualElement>
</ui:UXML>
