.icon__fontasset {
    -unity-font-definition: url('project://database/Assets/RubidiumGames/UI/Fonts/Free-Solid-900%20SDF%201.asset?fileID=11400000&guid=6695a68d8334f124fb803d765df3f04f&type=2#Free-Solid-900 SDF 1');
    width: 100%;
    height: 100%;
    position: relative;
    align-items: center;
    justify-content: center;
    -unity-text-align: middle-center;
    text-shadow: 2px 2px 0 rgb(0, 0, 0);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}
