.scoredisplay__frame {
    width: 100%;
    height: 100%;
}

.scoredisplay__panel-outside {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 1;
    width: 100%;
    height: 100%;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
}

.scoredisplay__container {
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}

.scoredisplay__topsection {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding-right: 0;
    padding-left: 0;
    height: 55%;
    padding-top: 0;
    padding-bottom: 0;
}

.scoredisplay__inner-panel {
    margin-top: 0;
    padding: 10px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    width: 100%;
    height: 45%;
    flex-direction: row;
    justify-content: center;
}

.scoredisplay__panel-inside {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 1;
    width: 100%;
    height: 100%;
    border-width: 3px;
    border-top-color: rgb(13, 18, 23);
    border-left-color: rgb(13, 18, 23);
    border-bottom-color: rgb(44, 62, 80);
    border-right-color: rgb(44, 62, 80);
    background-color: rgb(27, 38, 49);
    border-radius: 8px;
}

.scoredisplay__text {
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 0 rgb(0, 0, 0);
    -unity-text-outline-width: 0;
    transition-property: scale;
    transition-duration: 0.1s;
    transition-timing-function: ease-out-back;
    -unity-text-align: middle-center;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.scoredisplay_icon {
    background-image: url('project://database/Assets/UI/Interface/corona.png?fileID=2800000&guid=a18d389f0d839034fb4b10c7efb08c30&type=3#corona');
    width: 15%;
    height: 100%;
}

.scoredisplay_pulse {
    scale: 1.2 1.2;
}

.scoredisplay_fade {
    opacity: 0;
}

.scoredisplay__combo-text {
    transition-property: opacity, scale;
    transition-timing-function: ease-out-back, ease-out-back;
    transition-duration: 0.5s, 0.15s;
    -unity-font-style: bold;
    text-shadow: 2px 2px 0 rgba(0, 0, 0, 0);
    -unity-text-align: upper-left;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}
