.scorerow_container {
    width: 100%;
    height: 100%;
    transition-timing-function: ease-in-out;
    transition-duration: 0.5s;
    transition-property: scale;
}

.scorerow_background {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    flex-direction: row;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-top-color: rgba(73, 143, 173, 0);
    border-right-color: rgb(73, 143, 173);
    border-bottom-color: rgb(73, 143, 173);
    border-left-color: rgb(73, 143, 173);
    border-top-width: 0;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.scorerow_label-h1 {
    -unity-text-align: middle-center;
    font-size: 70px;
    -unity-font-style: bold;
    text-shadow: 2px 2px 0 rgb(0, 0, 0);
    color: rgb(248, 248, 248);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.scorerow_label-h2 {
    -unity-text-align: middle-center;
    font-size: 60px;
    text-shadow: 1px 1px 0 rgb(0, 0, 0);
    color: rgb(73, 143, 173);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-font-style: bold;
}

.scorerow_label-h3 {
    -unity-text-align: middle-left;
    font-size: 35px;
    text-shadow: 1px 1px 0 rgb(0, 0, 0);
    color: rgb(248, 248, 248);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.scorerow_label-h4 {
    -unity-text-align: middle-center;
    font-size: 30px;
    color: rgb(27, 29, 27);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-font-style: bold;
}

.scorerow_panel-place {
    width: 10%;
    height: 90%;
    position: absolute;
    left: 5%;
}

.scorerow_panel-date {
    width: 22%;
    height: 90%;
    position: absolute;
    left: auto;
    right: 5px;
    justify-content: center;
    align-items: flex-start;
}

.scorerow_place-1 {
    background-image: url('project://database/Assets/Sprites/1_place.png?fileID=2800000&guid=5dc76e4a2c5aaa74e83621ff2bca5ed4&type=3#1_place');
    width: 100%;
    height: 100%;
}

.scorerow_place-2 {
    background-image: url('project://database/Assets/Sprites/2_place.png?fileID=2800000&guid=a50325591d64bfb47a7854e8da03ecae&type=3#2_place');
    width: 100%;
    height: 100%;
}

.scorerow_place-3 {
    background-image: url('project://database/Assets/Sprites/3_place.png?fileID=2800000&guid=ae2755defcbabfe42bc938448b9202c5&type=3#3_place');
    width: 100%;
    height: 100%;
}

.scorerow_panel-icon {
    width: 100%;
    height: 100%;
    position: absolute;
}

.scorerow_panel-num-place {
    width: 100%;
    height: 100%;
    position: absolute;
}

.scorerow_label-h1-highlight {
    -unity-text-align: middle-center;
    font-size: 80px;
    -unity-font-style: bold;
    text-shadow: 2px 2px 0 rgb(0, 0, 0);
    color: rgb(34, 85, 34);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.scorerow_label-h2-highlight {
    font-size: 65px;
}

.scorerow_label-h3-highlight {
    -unity-text-align: middle-left;
    font-size: 35px;
    text-shadow: 1px 1px 0 rgb(0, 0, 0);
    color: rgb(34, 85, 34);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.scorerow_background-highlight {
    background-color: rgba(112, 224, 160, 0.3);
    border-left-color: rgb(27, 67, 50);
    border-right-color: rgb(27, 67, 50);
    border-top-color: rgb(27, 67, 50);
    border-bottom-color: rgb(27, 67, 50);
}

.scorerow_panel-record {
    width: 30%;
    height: 35%;
    position: absolute;
    background-color: rgba(38, 184, 44, 0.39);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(93, 150, 95);
    border-right-color: rgb(93, 150, 95);
    border-top-color: rgb(93, 150, 95);
    border-bottom-color: rgb(93, 150, 95);
    bottom: -17%;
    align-items: center;
    justify-content: center;
}

.scorerow_panel-shrink {
    scale: 1 0;
}
