.bartime__progress {
    min-width: 100px;
    min-height: 100px;
    --track-color: rgb(52, 73, 94);
    --progress-color_green: rgb(46, 204, 113);
    --progress-color_yellow: rgb(241, 196, 15);
    --progress-color_red: rgb(231, 76, 60);
    --percentage-color: white;    
    flex-direction: row;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.bartime__radial-progress__label {
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    color: var(--percentage-color);
    font-size: 50px;
    text-shadow: 2px 2px 0 rgb(0, 0, 0);
    -unity-font-style: bold;
    -unity-text-outline-width: 0;
    -unity-text-outline-color: rgb(0, 0, 0);
    flex-grow: 1;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.bartime__lineal-background {
    width: 100%;
    height: 100%;
    min-width: 200px;
    min-height: 100px;
    flex-direction: row;
    justify-content: flex-start;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    overflow: hidden;
}

.bartime__lineal-progress {
    background-color: var(--progress-color_green);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    justify-content: center;
    flex-direction: row;
    align-items: flex-start;
    height: 100%;
    min-width: 0;
    max-width: 100%;
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    transform-origin: left;
    scale: 1 1;
    opacity: 1;
    position: absolute;
}

.bartime__background {
    width: 100%;
    height: 100%;
    position: absolute;
}

.bartime__track {
    width: 100%;
    height: 100%;
    position: absolute;
}

