.titlecustom_container {
    min-width: 100px;
    min-height: 100px;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.titlecustom_background {
    width: 100%;
    height: 100%;
    position: absolute;
}

.titlecustom_text-label {
    flex-grow: 1;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    text-shadow: 2px 2px 0 rgb(0, 0, 0);
    -unity-text-outline-width: 0;
    -unity-text-outline-color: rgb(0, 0, 0);
    font-size: 50px;
    -unity-text-align: middle-center;
    color: rgb(243, 240, 240);
    -unity-font-style: bold;
}
