<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Runtime/UIViews/Components/TitleComponent/TitleComponentStyle.uss?fileID=7433441132597879392&amp;guid=ec89d21a0952fdc4f9a4676f560b2d50&amp;type=3#TitleComponentStyle" />
    <UIInterface.TittleComponent type="RADIAL" title="Puntuaciones" size="4" radius="50" />
</ui:UXML>
