<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Runtime/UIViews/Components/Fireworks/FireworksStyle.uss?fileID=7433441132597879392&amp;guid=f72379b6611c9164fa8101b08da10cdd&amp;type=3#FireworksStyle" />
    <ui:VisualElement name="rt-background" class="rt-background" />
</ui:UXML>
