<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Runtime/UIViews/Components/TimeProgress/TimeProgressStyle.uss?fileID=7433441132597879392&amp;guid=4a9e61f14b152d24dbc7c8ee8b2b3b08&amp;type=3#TimeProgressStyle" />
    <UIInterface.TimeProgress type="RADIAL" progress="100" size="35" direction="CounterClockwise" focusable="false" name="RadialTime" color_reactive="true" opacity="100" />
</ui:UXML>
