<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/RubidiumGames/UI/Uss/Views/ScoreDisplayStyle.uss?fileID=7433441132597879392&amp;guid=31ff38f6077aa2843abf7218a393e3c7&amp;type=3#ScoreDisplayStyle" />
    <Style src="project://database/Assets/RubidiumGames/UI/Uss/Views/IconStyle.uss?fileID=7433441132597879392&amp;guid=c248743caa9e6f04c817128c27ad7ea0&amp;type=3#IconStyle" />
    <ui:VisualElement name="ScoreDisplay" picking-mode="Ignore" class="scoredisplay__frame">
        <ui:VisualElement name="scoredisplay__paneloutside" class="interface__panel scoredisplay__panel-outside" />
        <ui:VisualElement name="score__container" class="scoredisplay__container">
            <ui:VisualElement name="score__topsection" class="scoredisplay__topsection">
                <ui:VisualElement name="space" style="flex-grow: 0; width: 17%; height: 100%; flex-shrink: 0;" />
                <ui:Label text="12,800" name="score-label" class="scoredisplay__text" style="font-size: 50px; flex-grow: 1; height: 100%;" />
                <ui:Label text="x3.0" name="combo-label" class="scoredisplay__combo-text" style="font-size: 20px; color: rgb(241, 196, 15); height: 100%; width: 17%;" />
            </ui:VisualElement>
            <ui:VisualElement name="score_downsection" class="scoredisplay__inner-panel">
                <ui:VisualElement name="scoredisplay__panelinside" class="scoredisplay__panel-inside" />
                <ui:VisualElement name="medalicon" picking-mode="Ignore" class="scoredisplay_icon" style="border-radius: 50%;" />
                <ui:Label text=" 25,000" name="highscore-label" class="scoredisplay__text" style="font-size: 25px; color: rgb(189, 195, 199); height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
