<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="FireworksUI" src="project://database/Assets/RubidiumGames/UI/Uxml/Resources/FireworksUI.uxml?fileID=9197481963319205126&amp;guid=c6d7a94d180a9b64dbed144b55af5f68&amp;type=3#FireworksUI" />
    <ui:Template name="TitleCustom" src="project://database/Assets/RubidiumGames/UI/Uxml/Resources/TitleCustom.uxml?fileID=9197481963319205126&amp;guid=3ba4daa03741a8f4da8fcb87b181c210&amp;type=3#TitleCustom" />
    <Style src="project://database/Assets/RubidiumGames/UI/Uss/FinishViewStyle.uss?fileID=7433441132597879392&amp;guid=70debb13a87e4bf45b5860baf6ce75d5&amp;type=3#FinishViewStyle" />
    <Style src="project://database/Assets/RubidiumGames/UI/Uss/Views/ScoreRowStyle.uss?fileID=7433441132597879392&amp;guid=b7b7f614f411bd944885bfa3d81d1403&amp;type=3#ScoreRowStyle" />
    <ui:VisualElement name="finishview-container" class="finishview-container">
        <ui:VisualElement name="finishview-container-scores" class="finishview-container-panel" style="flex-grow: 1;">
            <ui:Instance template="FireworksUI" name="finishview-fireworks-background" style="width: 100%; height: 100%; position: absolute;" />
            <ui:VisualElement name="finishview-panel" class="interface__panel finishview_panel-score">
                <ui:VisualElement name="finishview-panel-title" class="finishview_panel-tittle">
                    <ui:Instance template="TitleCustom" name="finishview-title" style="width: 40%; height: 100%; position: absolute; top: -10%;" />
                </ui:VisualElement>
                <ui:VisualElement name="finishview-panel-scores" class="finishview_panel-scores" />
            </ui:VisualElement>
            <ui:VisualElement name="finishview-panel-user" class="interface__panel finishview-panel-user" style="top: 5%;">
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="finishview-text-user" class="finishview-text-user" />
            </ui:VisualElement>
            <ui:VisualElement name="finishview-countdown-panel" class="finishview-countdown-panel finishview-countdown-fade">
                <ui:VisualElement name="finishview-countdown" class="interface__panel finishview-countdown" />
                <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" name="finishview-countdown-sequence" class="finishview-text" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="finishview-container-signal" class="finishview-container-panel finishview-signal-shrink">
            <ui:VisualElement name="finishview-signal" class="interface__panel finishview-signal" style="width: 70%; height: 18%; position: absolute;">
                <ui:Label tabindex="-1" text="¡Tarea Completada!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="finishview-signal-label" class="countdownseq-text-started finishview-signal-label" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
