<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/RubidiumGames/UI/Uss/StartViewStyle.uss?fileID=7433441132597879392&amp;guid=f64524df7b28cd349aa15ea7f92458f5&amp;type=3#StartViewStyle" />
    <ui:VisualElement name="container" class="countdownseq-container">
        <ui:VisualElement name="countdown-panel" class="countdownseq-panel interface__panel">
            <ui:Label tabindex="-1" text="99" parse-escape-sequences="true" display-tooltip-when-elided="true" name="countdown-sequence" class="countdownseq-text-started" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
