<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/RubidiumGames/UI/Uss/WarningStyle.uss?fileID=7433441132597879392&amp;guid=12d69d6535ae0474d9bf0bed6f03871c&amp;type=3#WarningStyle" />
    <Style src="project://database/Assets/RubidiumGames/UI/Uss/Views/IconStyle.uss?fileID=7433441132597879392&amp;guid=c248743caa9e6f04c817128c27ad7ea0&amp;type=3#IconStyle" />
    <ui:VisualElement name="panelwarning-container" class="panelwarning-container">
        <ui:VisualElement name="panelwarning-panel" class="interface__panel panelwarning-panel">
            <UIInterface.StringIcon name="panelwarning-iconleft" icon-unicode="Advertencia" font-size="110" icon-color="#D4C74DFF" class="panelwarning-icon" />
            <ui:Label tabindex="-1" text="WARNING" parse-escape-sequences="true" display-tooltip-when-elided="true" name="panelwarning-sequence" class="panelwarning-text-started" style="width: 60%;" />
            <UIInterface.StringIcon name="panelwarning-iconright" font-size="110" icon-unicode="Advertencia" icon-color="#D4C74DFF" class="panelwarning-icon" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="panelwarning-notification" class="panelwarning-notification">
        <ui:Label tabindex="-1" text="Pulsa " parse-escape-sequences="true" display-tooltip-when-elided="true" name="panelwarning-not1" class="panelwarning-text-notification" />
        <ui:Label tabindex="-1" text="Espacio" parse-escape-sequences="true" display-tooltip-when-elided="true" name="panelwarning-not2" class="panelwarning-text-notification panelwarning-text-notification-bold" />
        <ui:Label tabindex="-1" text="para continuar" parse-escape-sequences="true" display-tooltip-when-elided="true" name="panelwarning-not3" class="panelwarning-text-notification" />
    </ui:VisualElement>
</ui:UXML>
