<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Runtime/UIViews/Components/Stat/StatViewStyle.uss?fileID=7433441132597879392&amp;guid=93cb9d8662d75cb478b18d5dd8b9aebd&amp;type=3#StatViewStyle" />
    <Style src="project://database/Assets/Runtime/UIViews/Components/StringIcon/StringIconStyle.uss?fileID=7433441132597879392&amp;guid=1c17d6caf45c03f4db46a6072c291934&amp;type=3#StringIconStyle" />
    <ui:VisualElement name="StatDisplay" picking-mode="Ignore" class="statdisplay__frame">
        <ui:VisualElement name="statdisplay__paneloutside" picking-mode="Ignore" class="statdisplay__panel-outside interface__panel" />
        <ui:VisualElement name="statdisplay__container" picking-mode="Ignore" class="statdisplay__container">
            <ui:VisualElement name="space" picking-mode="Ignore" style="height: 100%; width: 2.5%;" />
            <UIInterface.StringIcon name="statdisplay-icon" icon-unicode="Redo" font-size="50" icon-color="#D4C74DFF" class="statdisplay__icon" />
            <ui:VisualElement name="space" picking-mode="Ignore" style="height: 100%; width: 5%;" />
            <ui:VisualElement name="statdisplay__container-text" picking-mode="Ignore" class="statdisplay__container-text">
                <ui:VisualElement name="statdisplay__container-odometer" class="statdisplay__container-odometer" style="flex-grow: 1;">
                    <ui:Label text="100" name="stat-label-current" picking-mode="Ignore" class="statdisplay__text statdisplay__text-left statdisplay__text-animation" style="transition-timing-function: ease-in-out, ease-in-out;" />
                    <ui:Label text="100" name="stat-label-previous" picking-mode="Ignore" class="statdisplay__text statdisplay__text-left statdisplay__text-animation statdisplay__text-down" />
                </ui:VisualElement>
                <ui:Label name="separator-label" picking-mode="Ignore" text="/" class="statdisplay__text" style="height: 100%; width: 10%;" />
                <ui:Label text="100" name="target-label" picking-mode="Ignore" class="statdisplay__text statdisplay__text-right" style="height: 100%; width: 45%;" />
            </ui:VisualElement>
            <ui:VisualElement name="space" picking-mode="Ignore" style="height: 100%; width: 7.5%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
