.finishview-container {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.47);
    flex-shrink: 0;
}

.finishview-container-panel {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    position: absolute;
    transition-timing-function: ease-out;
    transition-duration: 0.5s;
    transition-property: scale;
}

.finishview_panel-score {
    background-color: rgb(52, 73, 94);
    width: 60%;
    height: 98%;
    flex-shrink: 0;
    align-items: center;
    justify-content: space-around;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    transition-duration: 0.35s;
    transition-timing-function: ease-out-back;
    transition-property: border-radius;
    min-width: 50%;
    min-height: 50%;
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
}

.finishview_subpanel-score {
    background-color: rgb(52, 73, 94);
    width: 60%;
    height: 95%;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    transition-duration: 0.35s;
    transition-timing-function: ease-out-back;
    transition-property: border-radius;
    min-width: 50%;
    min-height: 50%;
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
}

.finishview-panel-user {
    background-color: rgb(52, 73, 94);
    width: 23%;
    height: 15%;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    position: absolute;
    left: 0;
    top: 2.5%;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    min-width: 20px;
    min-height: 10px;
    transform-origin: right;
    rotate: -15deg;
}

.finishview-text-user {
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 0 rgb(0, 0, 0);
    -unity-text-outline-width: 1px;
    font-size: 45px;
    -unity-text-align: upper-center;
    -unity-text-outline-color: rgb(0, 0, 0);
    scale: 1 1;
    translate: 0 0;
    rotate: 0;
    transition-property: width, scale;
    transition-duration: 0.3s, 0.35s;
    transition-timing-function: ease-out-back, ease-out-back;
}

.finishview-text {
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 0 rgb(0, 0, 0);
    -unity-text-outline-width: 2px;
    font-size: 45px;
    -unity-text-align: upper-center;
    -unity-text-outline-color: rgb(0, 0, 0);
    transition-timing-function: ease-out-back;
    transition-duration: 0.35s;
    transition-property: scale;
}

.finishview-label-started {
    background-color: rgb(52, 73, 94);
    width: 625px;
    height: 192px;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    border-top-left-radius: 60px;
    border-top-right-radius: 60px;
    border-bottom-right-radius: 60px;
    border-bottom-left-radius: 60px;
}

.finishview-text-started {
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    text-shadow: 4px 4px 0 rgb(0, 0, 0);
    -unity-text-outline-width: 3px;
    font-size: 110px;
    -unity-text-align: upper-center;
    -unity-text-outline-color: rgb(0, 0, 0);
    scale: 1 1;
    translate: 0 0;
    rotate: 0;
    transition-property: width, scale;
    transition-duration: 0.3s, 0.35s;
    transition-timing-function: ease-out-back, ease-out-back;
}

.finishview-text-shrink {
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    text-shadow: 4px 4px 0 rgb(0, 0, 0);
    -unity-text-outline-width: 3px;
    font-size: 110px;
    -unity-text-align: upper-center;
    -unity-text-outline-color: rgb(0, 0, 0);
    scale: 0 1;
    translate: 0 0;
    rotate: 0;
}

.finishview-num-pulse {
    scale: 1.4 1.4;
}

.finishview-panel {
    background-color: rgb(52, 73, 94);
    width: 192px;
    height: 192px;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    border-top-left-radius: 192px;
    border-top-right-radius: 192px;
    border-bottom-right-radius: 192px;
    border-bottom-left-radius: 192px;
    transition-duration: 0.35s;
    transition-timing-function: ease-out-back;
    transition-property: border-radius;
}

.finishview_panel-tittle {
    width: 100%;
    height: 12%;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.finishview_panel-scores {
    width: 85%;
    height: 88%;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    margin-top: 0;
    margin-bottom: 1%;
}

.finishview-signal {
    transition-timing-function: ease-out;
    transition-duration: 0.35s;
    transition-property: scale;
    width: 625px;
    height: 192px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-top-left-radius: 60px;
    border-top-right-radius: 60px;
    border-bottom-right-radius: 60px;
    border-bottom-left-radius: 60px;
    position: absolute;
}

.finishview-signal-label {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-font-style: bold;
    font-size: 110px;
    -unity-text-outline-width: 3px;
    color: rgb(255, 255, 255);
    text-shadow: 4px 4px 0 rgb(0, 0, 0);
    -unity-text-align: middle-center;
    -unity-text-outline-color: rgb(0, 0, 0);
}

.finishview-signal-shrink {
    scale: 0 0;
}

.finishview-countdown-panel {
    width: 85px;
    height: 85px;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 1%;
    right: 1%;
    transition-timing-function: ease-in-out;
    transition-property: opacity;
    transition-duration: 0.5s;
}

.finishview-countdown {
    background-color: rgb(52, 73, 94);
    width: 100%;
    height: 100%;
    border-top-left-radius: 85px;
    border-top-right-radius: 85px;
    border-bottom-right-radius: 85px;
    border-bottom-left-radius: 85px;
    position: absolute;
}

.finishview-countdown-fade {
    opacity: 0;
}
